<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: 16px;
        text-align: center;

      }

      h1 {
        size: 65px;
        color: orange;
        font-family: sans-serif;
      }

      ul {
        background-color: orangered;
        line-height: 40px;
      }
      
      p {
        font-weight: 600;
        font-size: 3em;
      }

      .background-list {
        background-color: pink;
      }

      #amarelo {
        background-color: yellow;
      }
      #vermelho {
        background-color: red;
      }
      #marrom {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="background-list">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>