<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>

  <script>
    // COLOQUE SEU CÓDIGO AQUI
    function createChild(tag, element) {
      let selectTag = document.querySelector(tag);
      let createElement = document.createElement(element);

      selectTag.appendChild(createElement);
    }
    function createClasses(tag, position, classes) {
      let selectTag = document.querySelectorAll(tag)[position];
      selectTag.classList.add(classes);
    }
    function createText(tag, text) {
      let header = document.querySelector(tag);
      header.innerHTML = text;
    }

    // let section1 = document.querySelectorAll('section')[1];
    // let foto = document.createElement('img');
    // section1.appendChild(foto);

    console.log(document.getElementsByClassName('img'))
    // create tags
    createChild('body', 'h1');
    createChild('body', 'main');
    createChild('main', 'section');
    createChild('section', 'p');
    createChild('main', 'section');
    createChild('main', 'section');


    // add classes
    createClasses('main', '0', 'main-content');
    createClasses('section', '0', 'center-content');
    createClasses('section', '1', 'left-content');
    createClasses('section', '2', 'right-content');

    // texts
    createText('h1', 'Exercício 5.2 - JavaScript DOM');
    createText('p', '<strong>A minha namorada é sempre muito linda e maravilhosa!!!</strong>');

      //console.log(document.querySelectorAll('main'));

  </script>
</body>

</html>